# Facts

./: Facts.sln  LICENSE
Facts.Web/: Facts.Web.csproj  Program.cs  Startup.cs  appsettings.json
Facts.Web/Controllers/: HomeController.cs
Facts.Web/Data/: ApplicationDbContext.cs  DataInitializer.cs
Facts.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210130161546_CreateIdentitySchema.Designer.cs  20210130161546_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Facts.Web/Infrastructure/: AppData.cs
Facts.Web/Models/: ErrorViewModel.cs
Facts.Web/Properties/: launchSettings.json
Facts.Web/Views/: _ViewImports.cshtml
Facts.Web/Views/Shared/: _Layout.cshtml
